<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Design</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Movie+</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">SignUp</span>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Home -->
<section class="home-container" id="home">
    <!-- Home Image -->
    <img src="img/prithvi.jpg" alt="" class="home-img">
    <!-- Home Text -->
    <div class="home-text">
    <h1 class="home-title">Prithviraj</h1>
    <p>2h 40min | UA | 3rd June</p>
    <div class="watch-btn">
        <img src="img/play.png" class="play-btn" onclick="playVideo('y2mate.com - Prithviraj  Official Teaser  Akshay Kumar Sanjay Dutt Sonu Sood Manushi Chhillar  21 Jan 2022_1080p.mp4')">
        <span>Watch the trailer</span>
</div>

<div class="video-player" id="videoPlayer">
    <video width="100%" controls autoplay id="myVideo">
      <source src="y2mate.com - Prithviraj  Official Teaser  Akshay Kumar Sanjay Dutt Sonu Sood Manushi Chhillar  21 Jan 2022_1080p.mp4" type="video/mp4">
    </video>
    <img src="img/close.png" class="close-btn" onclick="stopVideo()">
  </div>

    <!-- Ratings -->
    <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <!-- Tags -->
    <div class="tags">
    <span>Action</span>
    <span>Drama</span>
    <span>Historical</span>
    <span>Romantic</span>
</div>
<a href="action2.php?attr=4">
<button class="movie-list-item-button">Book Now</button>
</a>
</section>
<!-- Home End -->

<!-- About -->
<div class="about-movie container">
        <h2>Prithviraj</h2>
        <p>A heroic story of legendary Hindu Rajput warrior king of Chahamanas Dynasty Samrat Prithviraj Chauhan.</p>
        <!-- Movie Cast-->
        <h2 class="cast-heading">Movie Cast</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="img/akshay.jpeg" alt="" class="cast-img">
                <span class="cast-title">Akshay Kumar</span>
            </div>
            <div class="cast-box">
                <img src="img/manushi.jpeg" alt="" class="cast-img">
                <span class="cast-title">Manushi Chhillar</span>
            </div>
        <div class="cast-box">
            <img src="img/manav.jpeg" alt="" class="cast-img">
            <span class="cast-title">Manav Vij</span>
        </div>
        <div class="cast-box">
            <img src="img/cast2.jpg" alt="" class="cast-img">
            <span class="cast-title">Sanjay Dutt</span>
        </div>
        <div class="cast-box">
            <img src="img/ali.jpeg" alt="" class="cast-img">
            <span class="cast-title">Ali Fazal</span>
        </div>
        <div class="cast-box">
            <img src="img/sonu.jpeg" alt="" class="cast-img">
            <span class="cast-title">Sonu Sood</span>
        </div>
        <div class="cast-box">
            <img src="img/rana.jpeg" alt="" class="cast-img">
            <span class="cast-title">Ashutosh Rana</span>
        </div>
        <div class="cast-box">
            <img src="img/jaiswal.jpg" alt="" class="cast-img">
            <span class="cast-title">Palvi Jaiswal</span>
        </div>
    </div>
    </div>

<script src="js/swiper-bundle.min.js"></script>
<script src="js/aboutus.js"></script>
</body>
</html>